SERVICE_PORT=50251
RIGHT_SERVICE_ADDR=localhost:50151
UNUSED_DATA_TIMEOUT=600
REDIS_SERVER_ADDR=localhost:6379
REDIS_SERVER_DB=1
DEBUG_MODE=

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
EXEC_ENV=local
